# CONNECTION=mongodb+srv://visaj:lFtHO8ZR0CVAbjXT@cluster0.q3los.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONNECTION="mongodb://127.0.0.1:27017/investment"
SECRET="full-secret"
PORT="4200"
HOST="192.168.29.32"
YAHOO-API-KEY="C5Z4B28AA5BTV1MG"
